clear

Get-ExecutionPolicy -List

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
Set-ExecutionPolicy -ExecutionPolicy ( Undefined | Unrestricted | RemoteSigned | AllSigned ) -Scope ( MachinePolicy | UserPolicy | Process | CurrentUser | LocalMachine )

sfc /verifyonly
sfc /scannow

DISM /Online /Cleanup-Image /CheckHealth
DISM /Online /Cleanup-Image /ScanHealth
DISM /Online /Cleanup-Image /RestoreHealth

Repair-WindowsImage -CheckHealth
Repair-WindowsImage -ScanHealth
Repair-WindowsImage -RestoreHealth

corepack enable
corepack disable

corepack prepare yarn@x.y.z --activate
corepack prepare pnpm@x.y.z --activate

corepack prepare yarn@3.2.3 --activate
corepack prepare pnpm@7.10.0 --activate

npm install -g npm@latest
npm install --global npm@8.19.1

git add [--verbose | -v] [--dry-run | -n] [--force | -f] [--interactive | -i] [--patch | -p]
        [--edit | -e] [--[no-]all | --[no-]ignore-removal | [--update | -u]] [--sparse]
        [--intent-to-add | -N] [--refresh] [--ignore-errors] [--ignore-missing] [--renormalize]
        [--chmod=(+|-)x] [--pathspec-from-file=<file> [--pathspec-file-nul]]
        [--] [<pathspec>…​]

git clone [--template=<template-directory>]
          [-l] [-s] [--no-hardlinks] [-q] [-n] [--bare] [--mirror]
          [-o <name>] [-b <name>] [-u <upload-pack>] [--reference <repository>]
          [--dissociate] [--separate-git-dir <git-dir>]
          [--depth <depth>] [--[no-]single-branch] [--no-tags]
          [--recurse-submodules[=<pathspec>]] [--[no-]shallow-submodules]
          [--[no-]remote-submodules] [--jobs <n>] [--sparse] [--[no-]reject-shallow]
          [--filter=<filter> [--also-filter-submodules]] [--] <repository>
          [<directory>]

git commit [-a | --interactive | --patch] [-s] [-v] [-u<mode>] [--amend]
           [--dry-run] [(-c | -C | --squash) <commit> | --fixup [(amend|reword):]<commit>)]
           [-F <file> | -m <msg>] [--reset-author] [--allow-empty]
           [--allow-empty-message] [--no-verify] [-e] [--author=<author>]
           [--date=<date>] [--cleanup=<mode>] [--[no-]status]
           [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]]
           [(--trailer <token>[(=|:)<value>])…​] [-S[<keyid>]]
           [--] [<pathspec>…​]

git init [-q | --quiet] [--bare] [--template=<template-directory>]
         [--separate-git-dir <git-dir>] [--object-format=<format>]
         [-b <branch-name> | --initial-branch=<branch-name>]
         [--shared[=<permissions>]] [<directory>]

git pull [<options>] [<repository> [<refspec>…​]]

git push [--all | --mirror | --tags] [--follow-tags] [--atomic] [-n | --dry-run] [--receive-pack=<git-receive-pack>]
         [--repo=<repository>] [-f | --force] [-d | --delete] [--prune] [-v | --verbose]
         [-u | --set-upstream] [-o <string> | --push-option=<string>]
         [--[no-]signed|--signed=(true|false|if-asked)]
         [--force-with-lease[=<refname>[:<expect>]] [--force-if-includes]]
         [--no-verify] [<repository> [<refspec>…​]]

git rm [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch]
       [--quiet] [--pathspec-from-file=<file> [--pathspec-file-nul]]
       [--] [<pathspec>…​]

git branch [--color[=<when>] | --no-color] [--show-current]
           [-v [--abbrev=<n> | --no-abbrev]]
           [--column[=<options>] | --no-column] [--sort=<key>]
           [--merged [<commit>]] [--no-merged [<commit>]]
           [--contains [<commit>]] [--no-contains [<commit>]]
           [--points-at <object>] [--format=<format>]
           [(-r | --remotes) | (-a | --all)]
           [--list] [<pattern>…​]
git branch [--track[=(direct|inherit)] | --no-track] [-f]
	         [--recurse-submodules] <branchname> [<start-point>]
git branch (--set-upstream-to=<upstream> | -u <upstream>) [<branchname>]
git branch --unset-upstream [<branchname>]
git branch (-m | -M) [<oldbranch>] <newbranch>
git branch (-c | -C) [<oldbranch>] <newbranch>
git branch (-d | -D) [-r] <branchname>…​
git branch --edit-description [<branchname>]

git checkout [-q] [-f] [-m] [<branch>]
git checkout [-q] [-f] [-m] --detach [<branch>]
git checkout [-q] [-f] [-m] [--detach] <commit>
git checkout [-q] [-f] [-m] [[-b|-B|--orphan] <new-branch>] [<start-point>]
git checkout [-f|--ours|--theirs|-m|--conflict=<style>] [<tree-ish>] [--] <pathspec>…​
git checkout [-f|--ours|--theirs|-m|--conflict=<style>] [<tree-ish>] --pathspec-from-file=<file> [--pathspec-file-nul]
git checkout (-p|--patch) [<tree-ish>] [--] [<pathspec>…​]

git config [<file-option>] [--type=<type>] [--fixed-value] [--show-origin] [--show-scope] [-z|--null] <name> [<value> [<value-pattern>]]
git config [<file-option>] [--type=<type>] --add <name> <value>
git config [<file-option>] [--type=<type>] [--fixed-value] --replace-all <name> <value> [<value-pattern>]
git config [<file-option>] [--type=<type>] [--show-origin] [--show-scope] [-z|--null] [--fixed-value] --get <name> [<value-pattern>]
git config [<file-option>] [--type=<type>] [--show-origin] [--show-scope] [-z|--null] [--fixed-value] --get-all <name> [<value-pattern>]
git config [<file-option>] [--type=<type>] [--show-origin] [--show-scope] [-z|--null] [--fixed-value] [--name-only] --get-regexp <name-regex> [<value-pattern>]
git config [<file-option>] [--type=<type>] [-z|--null] --get-urlmatch <name> <URL>
git config [<file-option>] [--fixed-value] --unset <name> [<value-pattern>]
git config [<file-option>] [--fixed-value] --unset-all <name> [<value-pattern>]
git config [<file-option>] --rename-section <old-name> <new-name>
git config [<file-option>] --remove-section <name>
git config [<file-option>] [--show-origin] [--show-scope] [-z|--null] [--name-only] -l | --list
git config [<file-option>] --get-color <name> [<default>]
git config [<file-option>] --get-colorbool <name> [<stdout-is-tty>]
git config [<file-option>] -e | --edit

git remote [-v | --verbose]
git remote add [-t <branch>] [-m <master>] [-f] [--[no-]tags] [--mirror=(fetch|push)] <name> <URL>
git remote rename [--[no-]progress] <old> <new>
git remote remove <name>
git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
git remote set-branches [--add] <name> <branch>…​
git remote get-url [--push] [--all] <name>
git remote set-url [--push] <name> <newurl> [<oldurl>]
git remote set-url --add [--push] <name> <newurl>
git remote set-url --delete [--push] <name> <URL>
git remote [-v | --verbose] show [-n] <name>…​
git remote prune [-n | --dry-run] <name>…​
git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)…​]

git rm [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch]
       [--quiet] [--pathspec-from-file=<file> [--pathspec-file-nul]]
       [--] [<pathspec>…​]

git submodule [--quiet] [--cached]
git submodule [--quiet] add [<options>] [--] <repository> [<path>]
git submodule [--quiet] status [--cached] [--recursive] [--] [<path>…​]
git submodule [--quiet] init [--] [<path>…​]
git submodule [--quiet] deinit [-f|--force] (--all|[--] <path>…​)
git submodule [--quiet] update [<options>] [--] [<path>…​]
git submodule [--quiet] set-branch [<options>] [--] <path>
git submodule [--quiet] set-url [--] <path> <newurl>
git submodule [--quiet] summary [<options>] [--] [<path>…​]
git submodule [--quiet] foreach [--recursive] <command>
git submodule [--quiet] sync [--recursive] [--] [<path>…​]
git submodule [--quiet] absorbgitdirs [--] [<path>…​]

git submodule update [--init] [--remote] [-N|--no-fetch] [--[no-]recommend-shallow]
                     [-f|--force] [--checkout|--rebase|--merge] [--reference <repository>]
                     [--depth <depth>] [--recursive] [--jobs <n>] [--[no-]single-branch]
                     [--filter <filter spec>] [--] [<path>…​]

git add .
git add --renormalize .

git checkout .

git clone --recurse-submodules

git commit -m "Initial commit"
git commit -am "Initial commit"
git commit --all --message "Initial commit"
git commit --amend

git config --global core.autocrlf true
git config --global --add safe.directory *

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

git config --global core.editor "code --wait"
git config --global core.editor "'C:/Program Files/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin"

git diff --cached --submodule

git init

git push origin master
git push --recurse-submodules=check
git push --recurse-submodules=on-demand

git rm --cached -rf .

git status
git status --ignored

git submodule init
git submodule update
git submodule update --checkout
git submodule update --checkout --force
git submodule update --init
git submodule update --init --recursive
git submodule update --merge
git submodule update --rebase
git submodule update --remote [SubmoduleName]
git submodule update --remote --checkout
git submodule update --remote --merge
git submodule update --remote --no-fetch
git submodule update --remote --rebase

docker build --no-cache --pull [ServiceName]
docker build --no-cache --progress auto --pull --quiet [ServiceName]

docker compose down --remove-orphans --rmi local --timeout 10
docker compose down --remove-orphans --rmi local --timeout 10 --volumes
docker compose down --remove-orphans --timeout 10
docker compose down --remove-orphans --timeout 10 --volumes
docker compose down --timeout 10

docker compose up --abort-on-container-exit --always-recreate-deps --attach --attach-dependencies --build --detach --exit-code-from --force-recreate --no-start --pull always --quiet-pull --remove-orphans --renew-anon-volumes --scale --timeout 10 --wait
docker compose up --always-recreate-deps --build --detach --force-recreate --no-start --pull always --remove-orphans --renew-anon-volumes --wait
docker compose up --always-recreate-deps --build --detach --force-recreate --pull always --remove-orphans --renew-anon-volumes --wait
docker compose up --build -d
docker compose up --build --force-recreate -d
docker compose up --build --force-recreate --renew-anon-volumes -d
docker compose up --build --renew-anon-volumes -d
docker compose up --force-recreate --renew-anon-volumes -d
docker compose up --force-recreate -d
docker compose up --renew-anon-volumes -d
docker compose up -d

docker compose pull --include-deps [ServiceName]
docker compose pull --ignore-pull-failures --include-deps --quiet [ServiceName]

docker compose rm -f
docker compose rm -f --stop
docker compose rm -f --stop --volumes
docker compose rm -f --volumes

docker compose start
docker compose stop --timeout 10

docker compose -f docker-compose.yml -f docker-compose.override.yml build --no-cache
docker compose -f docker-compose.yml -f docker-compose.override.yml up -d

docker compose -f docker-compose.yml -f docker-compose.prod.yml build --no-cache
docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

docker image prune --all --force --filter "label=project=iStore_Basket.Host"
docker image prune --all --force --filter "label=project=iStore_Catalog.Host"
docker image prune --all --force --filter "label=project=iStore_IdentityServer"
docker image prune --all --force --filter "label=project=iStore_Web.Client"

docker container prune --force
docker network prune --force
docker volume prune --force
docker builder prune --all --force
docker buildx prune --all --force

docker builder prune
docker builder prune --force
docker builder prune --all
docker builder prune --all --force

docker buildx prune
docker buildx prune --force
docker buildx prune --all
docker buildx prune --all --force

docker container prune
docker container prune --force

docker image prune
docker image prune --force
docker image prune --all
docker image prune --all --force

docker network prune
docker network prune --force

docker system prune
docker system prune --force
docker system prune --all
docker system prune --all --force
docker system prune --volumes
docker system prune --volumes --force
docker system prune --all --volumes
docker system prune --all --volumes --force

docker volume prune
docker volume prune --force

docker pull alpine:latest

docker save -o node_lts-alpine.tar node:alpine
docker save -o node_lts-alpine.tar node:lts-alpine

docker save -o aspnet60.tar mcr.microsoft.com/dotnet/aspnet:6.0-alpine
docker save -o aspnet31.tar mcr.microsoft.com/dotnet/aspnet:3.1-alpine
docker save -o aspnet.tar mcr.microsoft.com/dotnet/aspnet

docker save -o sdk60.tar mcr.microsoft.com/dotnet/sdk:6.0-alpine
docker save -o sdk31.tar mcr.microsoft.com/dotnet/sdk:3.1-alpine
docker save -o sdk.tar mcr.microsoft.com/dotnet/sdk

docker image save -o node_lts-alpine_image.tar node:alpine
docker image save -o node_lts-alpine_image.tar node:lts-alpine

docker image save -o aspnet60_image.tar mcr.microsoft.com/dotnet/aspnet:6.0-alpine
docker image save -o aspnet31_image.tar mcr.microsoft.com/dotnet/aspnet:3.1-alpine
docker image save -o aspnet_image.tar mcr.microsoft.com/dotnet/aspnet

docker image save -o sdk60_image.tar mcr.microsoft.com/dotnet/sdk:6.0-alpine
docker image save -o sdk31_image.tar mcr.microsoft.com/dotnet/sdk:3.1-alpine
docker image save -o sdk_image.tar mcr.microsoft.com/dotnet/sdk
