client_body_buffer_size  256k;
client_body_timeout      5;
client_max_body_size     1M;

keepalive_timeout        5;

proxy_redirect           off;

proxy_http_version       1.1;

#proxy_set_header        Upgrade $http_upgrade;
#proxy_set_header        Upgrade-Insecure-Requests     1;

proxy_set_header         Connection                    keep-alive;

proxy_set_header         Host                          $http_host;
proxy_set_header         X-Real-IP                     $remote_addr;

proxy_set_header         X-Forwarded-For               $proxy_add_x_forwarded_for;
proxy_set_header         X-Forwarded-Host              $host;
proxy_set_header         X-Forwarded-Proto             $scheme;

#proxy_set_header         Access-Control-Allow-Origin   '*';
#proxy_set_header         Access-Control-Allow-Headers  '*';
#proxy_set_header         Access-Control-Allow-Methods  'DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT';

#proxy_cache_bypass       $http_upgrade;

proxy_connect_timeout    90;
proxy_send_timeout       90;
proxy_read_timeout       90;

proxy_buffers            32                            512k;
proxy_buffer_size        512k;
